sub Ladon{

    bpowerpick($bid,"Ladon $3['command']");
}
menu "扫描分析"{
    item "杀毒检测"{
        foreach $id ($1){
            bpowerpick($1, "avquery");
        }
    }
    item "检测管理员进程"{
        if(-is64 $1)
        {
            bdllspawn($1, script_resource("bin/Processauthority.dll"), $null, "test dll", 5000, false);
        } else {
            bdllspawn($1, script_resource("bin/Processauthority.x64.dll"), $null, "test dll", 5000, false);
        }

    }
    menu "Ladon"{
        item "加载Ladon"{
            $bid = $1;
            bpowershell_import($bid, script_resource("bin/Ladon.ps1"));
        }
        item "执行"{
            $bid = $1;
            $dialog = dialog("Ladon", %(command => "192.168.1.1 portscan",bid => $bid), &Ladon);
            dialog_description($dialog, "PowerLadon 命令行");
            drow_text_big($dialog,"command","CMD:");
            dbutton_action($dialog, "Send");
            dialog_show($dialog);
        }
        
    }
    item "test"{
        if(-is64 $1)
        {
            bdllspawn($1, script_resource("bin/SelectMyParent.dll"), "a and", "test dll", 5000, false);
        } else {
            bdllspawn($1, script_resource("bin/SelectMyParent.x64.dll"), "21588 c:\\windows\\notepad.exe", "test dll", 5000, false);
        }
    }
}