# Slacker

./: .gitignore  main.cna  readme.md
dev/BOFRunPortable/: BOFRunPortable.sln  README.md
dev/BOFRunPortable/BOFRunPortable/: BOFRunPortable.c  BOFRunPortable.filters  BOFRunPortable.vcxproj  bofdefs.h  extension.json
dev/BOFRunPortable/BOFRunPortable/resources/: strip_bof.ps1
dev/BOFRunPortable/cna/: BOFRunPortable.cna
dev/HVNC/: .gitignore  HVNC.sln  README.md
dev/HVNC/Client/: HiddenDesktop.h  Utils.h  hiddenDesktop.cpp  hiddenDesktop.vcxproj  hiddenDesktop.vcxproj.filters
dev/HVNC/Server/: ControlWindow.cpp  Main.cpp  Server.cpp  Server.h  Server.vcxproj
dev/Mhyprot2DrvControl/: MhyProt2Drv.csproj  MhyProt2Drv.sln  Program.cs
dev/Mhyprot2DrvControl/Driver/: DrvLoader.cs  MhyProt2.cs
dev/Mhyprot2DrvControl/Properties/: AssemblyInfo.cs
dev/Mhyprot2DrvControl/Utils/: MT64.cs  Memory.cs  NTAPI.cs
dev/PrintSpoofer/: README.md
dev/PrintSpoofer/PrintSpoofer/: PrintSpoofer.cpp  PrintSpoofer.h  PrintSpoofer.vcxproj  PrintSpoofer.vcxproj.filters  dllmain.cpp  ms-rprn_c.c  ms-rprn_h.h  ms-rprn_s.c  resource.h
dev/PrintSpoofer/PrintSpoofer/Release/: PrintSpoofer.dll.recipe
dev/PrintSpoofer/cna/: printspoofer.cna
dev/PrintSpoofer/x64/Release/: PrintSpoofer.exp  PrintSpoofer.lib
dev/Processauthority/: reflective_dll.vcxproj
dev/Processauthority/Release/: Processauthority.dll.recipe  Processauthority.exp  Processauthority.iobj  Processauthority.ipdb  Processauthority.lib  reflective_dll.vcxproj.FileListAbsolute.txt
dev/Processauthority/src/: ReflectiveDll.c
dev/ReflectiveDLL/: reflective_dll.vcxproj
dev/ReflectiveDLL/src/: ReflectiveDll.c
dev/SelectMyParent/: reflective_dll.sln  reflective_dll.vcxproj
dev/SelectMyParent/Release/: SelectMyParent.dll.recipe  SelectMyParent.exp  SelectMyParent.iobj  SelectMyParent.ipdb  SelectMyParent.lib  reflective_dll.vcxproj.FileListAbsolute.txt
dev/SelectMyParent/src/: ReflectiveDll.c
dev/SharpEventLog/: SharpEventLog.sln
dev/SharpEventLog/SharpEventLog/: Program.cs  SharpEventLog.csproj
dev/SharpHoundCommon/: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  README.md  SharpHoundCommon.sln
dev/SharpHoundCommon/docfx/: Docfx.csproj  docfx.json  toc.yml
dev/SharpHoundCommon/docfx/api/: index.md
dev/SharpHoundCommon/docfx/coverage/: index.md
dev/SharpHoundCommon/docfx/templates/discordfx/partials/: logo.tmpl.partial
dev/SharpHoundCommon/src/CommonLib/: CSVComputerStatus.cs  Cache.cs  CommonLib.cs  EdgeNames.cs  Extensions.cs  Helpers.cs  ILDAPUtils.cs  LDAPConfig.cs  LDAPProperties.cs  LDAPUtils.cs  Logging.cs  NativeMethods.cs  NoOpLogger.cs  PassThroughLogger.cs  ResolvedSearchResult.cs  SearchResultEntryWrapper.cs  SecurityDescriptor.cs  SharpHoundCommonLib.csproj  WellKnownPrincipal.cs  packages.config
dev/SharpHoundCommon/src/CommonLib/Enums/: CollectionMethods.cs  DataType.cs  DataTypes.cs  Labels.cs  TrustAttributes.cs  TrustDirection.cs  TrustType.cs  UAC.cs
dev/SharpHoundCommon/src/CommonLib/LDAPQueries/: CommonFilters.cs  CommonProperties.cs  LDAPFilter.cs
dev/SharpHoundCommon/src/CommonLib/OutputTypes/: ACE.cs  APIResult.cs  Computer.cs  Container.cs  Domain.cs  DomainTrust.cs  GPLink.cs  GPO.cs  Group.cs  LocalGroupAPIResult.cs  MetaTag.cs  OU.cs  OutputBase.cs  OutputWrapper.cs  ResultingGPOChanges.cs  SPNPrivilege.cs  Session.cs  SessionAPIResult.cs  TypedPrincipal.cs  User.cs
dev/SharpHoundCommon/src/CommonLib/Processors/: ACEGuids.cs  ACLProcessor.cs  ComputerAvailability.cs  ComputerSessionProcessor.cs  ContainerProcessor.cs  DomainTrustProcessor.cs  GPOLocalGroupProcessor.cs  GroupProcessor.cs  LDAPPropertyProcessor.cs  PortScanner.cs  SAMRPCServer.cs  SPNProcessors.cs
dev/SharpHoundCommon/test/unit/: .gitignore  ACLProcessorTest.cs  CommonLibHelperTests.cs  CommonLibTest.csproj  ComputerAvailabilityTests.cs  ComputerSessionProcessorTest.cs  ContainerProcessorTest.cs  DomainTrustProcessorTest.cs  GPOLocalGroupProcessorTest.cs  GroupProcessorTest.cs  Helpers.cs  LDAPFilterTest.cs  LDAPPropertyTests.cs  LDAPUtilsTest.cs  SPNProcessorsTest.cs  SmokeTest.cs  TestLogger.cs  WellKnownPrincipalTest.cs
dev/SharpHoundCommon/test/unit/Facades/: FacadeHelpers.cs  MockLDAPUtils.cs  MockSearchResultEntry.cs  MockableForest.cs
dev/SweetPotato-webshell/: Program.cs  README.md  SweetPotato.csproj
dev/comBypassUac_RAW/: BypassUAC2_Test.sln
dev/comBypassUac_RAW/BypassUAC2_Test/: BypassUAC.cpp  BypassUAC.h  BypassUAC2_Test.cpp  BypassUAC2_Test.def  BypassUAC2_Test.vcxproj  BypassUAC2_Test.vcxproj.filters  ReadMe.txt  stdafx.cpp
dev/comBypassUac_RAW/Test/: Test.cpp  Test.vcxproj
dev/comBypassUac_refDLL/: bypassuac.h  reflective_dll.vcxproj  reflective_dll.vcxproj.filters
dev/comBypassUac_refDLL/Release/: comBypassUac.dll.recipe  comBypassUac.exp  comBypassUac.iobj  comBypassUac.ipdb  comBypassUac.lib  reflective_dll.dll.recipe  reflective_dll.lib  reflective_dll.vcxproj.FileListAbsolute.txt
dev/comBypassUac_refDLL/src/: ReflectiveDll.c
dev/systemcmd/: systemcmd.sln
dev/systemcmd/systemcmd/: Program.cs  systemcmd.csproj
modules/: BOFRunPortable.cna  Killer1.2.cna  PowerView3.cna  auxiliary.cna  clear.cna  domain.cna  dump.cna  function.cna  lpe.cna  main.cna  powerview.cna  system.cna
(+85 files in other folders)
